*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    /* outline: 2px solid red; */
}
*::selection{
    background: #000;
    color: #fff;
}
:root {
	--cards: 4;
	--cardHeight: 87vh;
	--cardTopPadding: 1.5em;
	--cardMargin: 4vw;

    
    --font-nm-size: 1.8rem;
    --font-sm-size: 1rem;
}

html{
    scroll-behavior: smooth;
    font-family: 'Corbel', 'Trebuchet MS', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
}
.bg-glassmorphism{
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.24);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.2px);
    -webkit-backdrop-filter: blur(18.2px);
    /* backdrop-filter: blur(5px) */
}

body{
    background-image: url("../images/bg/straight-line-with-twisted-line-vertical-2.jpg");
    background-size: cover;
    background-position: center;
}

/* ++++++++++++++++++++++++++++  HEADER  ++++++++++++++++++++++++++++  */
header{
    width: 100%;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;

    position: fixed;
    top: 0;
    z-index: 99999;
}

header .logo{
    h1{
        border-bottom: 5px solid #000;
        border-top: 5px solid #000;
    }
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: min(80px, 5vw);
    
}
header nav ul li{
    list-style: none;
    /* color: rgb(53, 53, 175); */
    
    font-size: 1.5rem;
    
    font-weight: 600;
    
    transition: 200ms;
    
    position: relative;
}
header nav ul li a{
    color: #004b94;
}
header nav ul li::after{
    content: "";
    /* width: 100%; */
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-bottom: 4px solid #004b94;
    visibility: hidden;
    /* top: 10px; */
    transition: 300ms ease-in-out;
    /* background-color: #000; */


}
@keyframes showLine {
    from{
        width: 0%;
        visibility: hidden;
    } 
    to{
        width: 100%;
        visibility: visible;
    }
    
}
header nav ul li:hover::after {
    animation: showLine .5s forwards;

}
.active-nav-link{
    /* overflow: ; */
    border-bottom: 4px solid red;
    width: 100%;
    animation: none;
    visibility: visible;
    position: relative;
    transition: 200ms;
    z-index: 2;
}
li.active-nav-link::after{
    display: none;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxx  HEADER  xxxxxxxxxxxxxxxxxxxxxxxxxxxx  */

/* ++++++++++++++++++++++++++++  SECTION(s)  ++++++++++++++++++++++++++++  */

main{
    width: 100%;
    padding: 0 4rem;
}
  
section{
    width: min(100vw, 100%);
    min-height: 100vh;

    /* Without 'border' property nav bar shifting heading at top: 0 while border fix them */
    border: 2px solid rgba(255, 255, 255, 0);
}

.section-heading{
    margin-top: 80px;
    /* margin-bottom: 50px; */
    text-align: center;
    font-size: 7vmax;
}
/* Container for text and cursor */
.typewriter {
    font-family: monospace;
    font-size: 24px;
    color: #401ce4;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid transparent; /* Border to make space for cursor */
}
/* Blinking cursor */
.cursor {
    animation: blink 0.6s step-end infinite;
    padding: 0;
    margin: 0;
}
/* Typing animation */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
/* Blinking cursor animation */
@keyframes blink {
    50% { opacity: 0; }
}
.bounding{
    width: fit-content;
    overflow: hidden;
}
.bounding-elem{
    transform: translateY(100%);
}

.home{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
    "home-content ctas"
    "home-content ctas"
    "home-content ctas";


    background-size: cover;
    background-position: top;

    position: relative;
    z-index: 0;
    padding: 1rem;

    .primary-heading{
        margin-top: 14vh;
        text-align: left;
        font-size: 11.2vw;
        margin-bottom: 0;
        line-gap-override: 1px;
    }
    .secondary-heading{
        margin-top: 0;
        min-width: max-content;
        font-size: 7vw;
        color: #0aa8a0;
    }

}
.home-content{
    grid-area: home-content;
}

.ctas{
    grid-area: ctas;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
}
.ctas .cta-btn{
    min-width: fit-content;
    margin-top: 10vh;
    cursor: pointer;
    padding: 1rem 2rem;
    border: none;
    border-radius: 16px;
    color: #000;
    transition: 300ms ease-in-out;
    display: flex;
    align-items: center;
    gap: 10px;
    span{
        font-size: 1.5rem;
        font-weight: 300;
    }

    svg{
        width: 32px;
        height: 32px;
        fill: #000;
        transition: 200ms ease-in-out;
    }
}

.cta-btn:hover{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    svg{
        rotate: 20deg;
    }
}


.about-me{
    min-height: 30vh;
    width: 80%;
    margin-top: 2.4vmax;
    padding: 2rem;
    border-radius: 16px;
    h3{
        font-weight: 300;
        font-size: var(--font-nm-size);
    }
}




.container {
	width: 100%;
	margin: 0 auto;
}
.project-wrapper{
    padding: 2rem 0;
    border-radius: 10px;
    margin-bottom: 80px;

    list-style: none;
	/* padding-left: 0; */
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
}

.card-body {
	padding: 30px;
	border-radius: 16px;
	/* height: var(--cardHeight); */
	/* height: var(--cardHeight); */
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;

    min-height: fit-content;
}

h2 {
	font-size: 2.5em;
}


.project{
    position: sticky;
	top: 0;
    top: 10%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 16px;
}
.project .thumbnail{
    max-height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transform-style: preserve-3d;
    transform:  perspective(1000px);
    img{
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        border-radius: inherit;
        transition: 300ms;
    }
}
.details{
    padding: 0 0 1rem 2rem;
    height: 70%;
    width: 70%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 18px;
}
.project .details .project-links{
    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
    gap: 9px;
    
}
.project .details h3{
    margin-top: 0;
    font-size: 3.4vmax;
    /* font-size: 3.4vw; */
}
.project .details p{
    font-weight: 300;
    font-size: var(--font-nm-size);
    /* line-height: 1.4rem; */
}
.project .details .project-links a{
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background: #000;
    color: white;
    transition: 300ms ease-in-out;
    display: flex;
    align-items: center;
    gap: 6px;
    svg{
        fill: white;
        scale: 1;
        width: 28px;
        height: 28px;
        transition: inherit;
    }
    span{
        font-size: 1rem;
        font-weight: 500;
    }
}
.project .details .project-links a:hover{
    scale: 1.1;
    svg{
        rotate: 360deg;
    }
}


/* ++++++++++++++++++++ FOOTER  ++++++++++++++++  */
footer {
    color: #000000;
    padding: 40px 20px;
    text-align: center;

    min-width: 100%;
    /* height: 100px; */

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.24);
    /* border-radius: 16px; */
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.2px);
    -webkit-backdrop-filter: blur(18.2px);
    
}
footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer .footer-content p {
    margin: 5px 0;
}


@media (max-width:1644px) {
    :root{
        /* --font-nm-size: 1.6rem; */
    }
    .project .thumbnail{
        /* margin-top: 18px;; */
        max-width: 50%;
    }
}
@media (max-width:1279px) {
    
    .card-body {
        padding: 14px;
        display: flex;
        flex-direction: column;
    }
    .project{
        top: 11%;
        /* display: flex;
        flex-direction: column; */
        gap: 20px;
    }
    .project .thumbnail{
        margin-top: 18px;;
        max-width: 80%;
    }
    .details{
        padding: 0 1rem;
        min-width: 100%;
        padding: 10px 0 2rem 1rem;
        /* height: 70%; */
        /* width: 70%; */
    
        /* display: flex; */
        flex-direction: column;
        justify-content: space-between;
        gap: 18px;
    }
}

@media (max-width:1023px) {
    :root{
        --font-nm-size: 1.6rem;
    }
    main{
        padding: 0 2rem;
    }
    

    .about-me{
        width: 90%;
        /* padding: 1rem; */
        /* h3{
            font-size: 1.4rem;
        } */
    }
    .contact{
        height: 50vh;
    }

    /* .project .details p{
        font-size: 1.4rem;
    } */
}

/* Your tablet portrait styles */
@media (max-width: 767px) {
    :root{
        --font-nm-size: 1.4rem;
    }
    main{
        padding: 0 2rem;
    }
    header .logo{
        display: none;
    }
    .project .details .project-links a{
        scale: 0.9;
    }
    .home{
        grid-template-areas: 
        "home-content home-content"
        "ctas ctas"
        ;
        .primary-heading{
            margin-top: 8vh;
        }
    }
    .ctas{
        align-items: flex-start;
    }
    .ctas .cta-btn{
        margin-top: 10px;
        /* padding: 0.5rem 1rem; */

        span{
            font-size: 1.2rem;
        }
    }
    .project .thumbnail{
        min-width: 100%;
    }


    footer .footer-content{
        cite{
            display: block;
        }
        span{
            display: none;
        }
    }

}



@media (max-width: 479px) {
    :root{
        --font-nm-size: 1.2rem;
    }
    header{
        display: none;
        background: #000000!important;
    }
    main{
        padding: 0 0.4rem;
    }
    .project .thumbnail{
        min-width: 100%;
    }
}



